src/documents/index.html.jade
--- yaml
layout: 'default'
title: 'Home'
---

// Main hero unit for a primary marketing message or call to action.
.hero-unit
	h1 Welcome to your new site!
	p: :markdown
		We've copied over the [Twitter Bootstrap Skeleton](https://github.com/docpad/twitter-bootstrap.docpad) for you already, which is what you're currently viewing.
		<br>
		Step through the guide below and we'll walk you through the process of working with your first docpad website :-)

// Example row of columns.
.row
  .span6
		h2 Docpad
		p DocPad takes that good ol' simple approach of writing files and wraps it with the best modern innovations, providing an awesome intuitive, liberating and empowering solution for HTML5 web development.</p>
		p: a.btn(href="https://github.com/bevry/docpad") Visit Website
	.span6
		h2 Twitter Bootstrap
		p Bootstrap is a toolkit from Twitter designed to kickstart development of webapps and sites. It includes base CSS and HTML for typography, forms, buttons, tables, grids, navigation, and more.</p>
		p: a.btn(href="http://twitter.github.com/bootstrap/") Visit Website

out/index.html
<!DOCTYPE html>
<html lange="en">
<head>
	<!-- Standard -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>Bootstrap, from Twitter</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="/vendor/bootstrap/bootstrap-1.1.0.css" rel="stylesheet">

	<!-- Icons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	<!-- jQuery --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 

	<!-- History.js -->
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.adapter.jquery.js"></script>
	<script defer src="http://github.com/balupton/history.js/raw/master/scripts/compressed/history.js"></script>
	<script defer src="http://github.com/balupton/jquery-scrollto/raw/master/scripts/jquery.scrollto.min.js"></script>
	<script defer src="http://gist.github.com/raw/854622/ajaxify-html5.js"></script>
</head>
<body>
	<div class="topbar">
		<div class="fill">
			<div class="container fixed">
				<h3><a href="/">Project name</a></h3>
				<ul>
					
						
					
						
						<li typeof="sioc:Page" about="/pages/about.html" class="false">
							<a href="/pages/about.html" property="dc:title">About</a>
						</li>
						
					
						
					
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="content" class="content">
			

<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h1>Hello, world!</h1>
	<p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
	<p><a class="btn primary large">Learn more &raquo;</a></p>
</div>

<!-- Example row of columns -->
<div class="row">
	<div class="span6">
		<h2>Heading</h2>
		<p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
		<p><a class="btn" href="#">View details &raquo;</a></p>
	</div>
	<div class="span5">
		<h2>Heading</h2>
		 <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		<p><a class="btn" href="#">View details &raquo;</a></p>
 </div>
	<div class="span5">
		<h2>Heading</h2>
		<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<p><a class="btn" href="#">View details &raquo;</a></p>
	</div>
</div>

		</div>
		<footer>
			<p>&copy; Company 2011</p>
		</footer>
	</div><!-- /container -->
</body>
</html>
